NEXT_PUBLIC_SUPABASE_URL=https://fcpclqkyakutcmgmmwzh.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjcGNscWt5YWt1dGNtZ21td3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDAwMjMsImV4cCI6MjA1MTIxNjAyM30.lme6Kc2LRO3Jiu4v9QQq7sOOZSWF9l09I0FbSMWqS1c
